# education-datatechnician

./: .gitignore  README.md  main.py
G/Udregn-Promille/: README.md  Udregn_Promille.py
H1/: Calculator.py
H1/Basic Programming/: User Manual.docx
H1/Basic Programming/ATM-Project/: ATM-Project.sln
H1/Basic Programming/CleanCodeExersises/: CleanCodeExersises.sln
H1/Basic Programming/Datatype Description/: Datatype_description.py
H1/Basic Programming/Rap_Finands/: Konto.cs  Program.cs  Rap Finands.csproj  Transaktion.cs  UdskrivOversigt.cs  bank.json
H1/Basic Programming/Reaction Game/: reaction_game.py  reaction_game_highscores.json
H1/Basic Programming/SortingAlgorithm/: SortingAlgorithm.sln
H1/Basic Programming/Warehouse System/: Warehouse System.sln
H1/Basic Programming/Warehouse System/Warehouse System/: Customer.cs  Database.cs  Order.cs  Product.cs  Program.cs  SQLite.cs  Shelf.cs  Warehouse System.csproj  Warehouse.cs
H1/Basic Programming/Warehouse System/Warehouse System/Classes/: Application.cs  Database.cs  Product.cs  ProductCategory.cs  Shelf.cs
H1/Basic Programming/Warehouse System/Warehouse System/Classes/Application/: Application.cs  ApplicationContext.cs  StatusHandler.cs
H1/Basic Programming/Warehouse System/Warehouse System/Classes/Database/: Database.cs  SQLObject.cs
H1/Basic Programming/Warehouse System/Warehouse System/Classes/SQL/: Database.cs  SQLObject.cs
H1/Basic Programming/Warehouse System/Warehouse System/Classes/Transaction/: Order.cs  Orderline.cs  Purchase.cs  Purchaseline.cs  Transaction.cs
H1/Basic Programming/Warehouse System/Warehouse System/Classes/User/: Company.cs  Customer.cs  Employee.cs  User.cs
H1/Basic Programming/Warehouse System/Warehouse System/Classes/Warehouse/: Product.cs  ProductCategory.cs  Shelf.cs
H1/Calculator_Documentation/: Calculator_Documentation.sln
H1/Calculator_Documentation/Calculator_Documentation/: Program.cs
H1/CleanCodeExersises/CleanCodeExersises/: Employee.cs  Program.cs
H1/Client-side Programming/3-pages-assignment/: index.html  readme.md
H1/Client-side Programming/BlazorWebAssemblyApp/: .gitignore  BlazorWebAssemblyApp.sln
H1/Database Programming/SQL Program/: SQL Program.sln
H1/Database Programming/SQL Program/SQL Program/: Database.cs  Program.cs  SQL Program.csproj
H1/Database Programming/Webshop/: Webshop.sln
H1/GPOpgaver/GPOpgaver/: Opgaver.cs  Program.cs
H1/Grundlaeggende Programmering/: Datatype_description.py  reaction_game.py
H1/Grundlaeggende Programmering/GPOpgaver/: GPOpgaver.sln
H1/Machine Learning/lkri-dev-MachineLearningPython-master/: .gitignore  Main.py
H1/Network Programming/MVCApp/: MVCApp.sln
H1/Network Programming/RazerApp/RazerApp/: RazerApp.csproj
H1/Network Programming/RazerApp/RazerApp/Data/: RazerAppContext.cs
H1/Network Programming/RazerApp/RazerApp/Migrations/: 20210420110745_Rating.Designer.cs  20210420110922_New_DataAnnotations.Designer.cs  RazerAppContextModelSnapshot.cs
H1/Network Programming/RazerApp/RazerApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
H1/Network Programming/RazerApp/RazerApp/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
H1/Network Programming/TodoApi/: TodoApi.sln
H1/Networking/RazerApp/: RazerApp.sln
H1/Object Oriented Programming/Personnel/: Personnel.sln
H1/Objectorienteret Programmering/Aflevering/: Aflevering.sln
H2/Database Programming/: company.sql
H2/GUI Programming/Array of Strings/Array of Strings/: App.xaml  App.xaml.cs  Array of Strings.csproj  MainWindow.xaml  MainWindow.xaml.cs  data.json
H2/GUI Programming/Array of Strings/Array of Strings/classes/: HomePage.cs
H2/GUI Programming/Array of Strings/Array of Strings/helpers/: Jsonhandler.cs
H2/GUI Programming/Rest and Json/Rest and Json/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  ApiHandler.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rest and Json.csproj
H3/GUI Programming/: index.js
(+501 files in other folders)
